[uwsgi]
# 对外提供 http 服务的端口
http = :8001
#项目目录
chdir = /root/task
#启动uwsgi的用户名和用户组
uid=root
gid=root
#项目的applications
module=task.wsgi:application
#sock的一些文件路径
socket=/root/task/task.sock
#主进程
master=true
#进程个数
workers=1
pidfile=/root/task/task.pid
#当停止服务的时候，自动移除unix socket和pid文件
vacuum          = true
#序列化接受的内容，如果可能的话
thunder-lock=true
#启用线程
enable-threads=true
#设置缓存
post-buffering=4096
#设置日志
daemonize=/root/task/uwsgi.log
#多站模式
vhost=true
socket=127.0.0.1:9091